PWD c:\Users\kamal\OneDrive\PolyTechnique\DESS-MAITRISE\Session 3\MEC6602 - Transonic Aerodynamics\HOMEWORK_1\MEC_6602E_HOMEWORK_1
INPUT C:\Users\kamal\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\kamal\OneDrive\PolyTechnique\DESS-MAITRISE\Session 3\MEC6602 - Transonic Aerodynamics\HOMEWORK_1\MEC_6602E_HOMEWORK_1\HOMEWORK_1.tex
OUTPUT HOMEWORK_1.log
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\HOMEWORK_1.aux
INPUT HOMEWORK_1.aux
INPUT HOMEWORK_1.aux
OUTPUT HOMEWORK_1.aux
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT .\HOMEWORK_1.out
INPUT HOMEWORK_1.out
INPUT .\HOMEWORK_1.out
INPUT HOMEWORK_1.out
INPUT .\HOMEWORK_1.out
INPUT HOMEWORK_1.out
INPUT .\HOMEWORK_1.out
INPUT HOMEWORK_1.out
OUTPUT HOMEWORK_1.pdf
INPUT .\HOMEWORK_1.out
INPUT .\HOMEWORK_1.out
OUTPUT HOMEWORK_1.out
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT polytechnique-signature-rgb-gauche-fr.png
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT .\polytechnique-signature-rgb-gauche-fr.png
INPUT C:\Users\kamal\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT Numerical analysis comments.pdf
INPUT .\Numerical analysis comments.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT question 1a lite.pdf
INPUT .\question 1a lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT question 1c lite.pdf
INPUT .\question 1c lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT question 1e lite.pdf
INPUT .\question 1e lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT question 1g lite.pdf
INPUT .\question 1g lite.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT Question b and d.pdf
INPUT .\Question b and d.pdf
INPUT .\sigma_question d.png
INPUT .\sigma_question d.png
INPUT sigma_question d.png
INPUT .\sigma_question d.png
INPUT .\sigma_question d.png
INPUT .\sigma_question d.png
INPUT .\sigma_question d.png
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT Question f 0 and 1.pdf
INPUT .\Question f 0 and 1.pdf
INPUT .\sigma_f_1.png
INPUT .\sigma_f_1.png
INPUT sigma_f_1.png
INPUT .\sigma_f_1.png
INPUT .\sigma_f_1.png
INPUT .\sigma_f_1.png
INPUT .\sigma_f_1.png
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT Question f 0.5.pdf
INPUT .\Question f 0.5.pdf
INPUT .\sigma_f_05.png
INPUT .\sigma_f_05.png
INPUT sigma_f_05.png
INPUT .\sigma_f_05.png
INPUT .\sigma_f_05.png
INPUT .\sigma_f_05.png
INPUT .\sigma_f_05.png
INPUT HOMEWORK_1.aux
INPUT .\HOMEWORK_1.out
INPUT .\HOMEWORK_1.out
INPUT C:\Users\kamal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kamal\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\kamal\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
